<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>
    <style>
        body{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 1em;
        font-weight: normal;
        font-style: italic;
        text-decoration: underline;
        }

        h1{
            font-family:Arial, Helvetica, sans-serif;
            font-weight:bolder;
            font-size:3em;
            font-style:oblique;


        }
        h2{
            font:oblique normal 1em 'Arial','Helvita' ,'sans-serif'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quas amet nulla beatae, praesentium quibusdam id distinctio similique tenetur. Optio, iure culpa! Commodi, fugit eos perferendis quo harum nulla asperiores?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero vitae exercitationem aliquid nemo magnam alias magni aliquam.</p>
    <h2>Subtitulo do exercico</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam sunt provident distinctio a ratione repudiandae qui reprehenderit fuga, animi, numquam voluptatem deleniti ullam temporibus nihil ea quas maiores minus. Id?
    </p>
</body>
</html>