<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modelo de Caixas</title>
    <style>
      h1 {
        display:inline;
        background-color: lightblue;
        height: 300px;
        width: 300px;

        border-width: 30px;
        border-style: solid;
        border-color: darkslategray;

/* border: 10px solid darkgrey --- subsititui todas as 3 linhas*/
        padding-top:10px ;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

 /* padding : 10px 3px 10px 3px --- 1 em vez de 4 linhas e se as medidas forem todas iguais basta colocar as medidas apenas 1 vez */


        margin:auto;
    /* A margin auto faz com que o block fica no meio da tela */
        outline-style: dashed;
        outline-color: blue;
        outline-width:5px;
/*outline: 5px dashed salmon */

      }
      a {
        border-width: 2px;
        border-style: groove;
        border-color: rgb(168, 178, 24);
        padding-top:10px ;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        /*display:block*/
      }
    </style>
  </head>
  <body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
      Paragrafos tambem sao exemplos de box-level mas os
      <a href="#">links</a> sao exemplos de caixas inline-level . Vamos ver como
      isso funciona
    </p>
  </body>
</html>
