<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin:10px
        }
        article{
            background-color: lightslategray;
        }

        main > aside {
            background-color: rgb(150, 173, 175);
        }
        main{
            background-color: white;
            padding:10px;
            margin:10px;
            border-radius: 10px 0px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.154);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin:0px
        }
        nav{
            background-color:rgba(59, 73, 70, 0.643);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
            
        }
        nav>a:hover{
            text-decoration: underline;
        }

        nav>a{
            text-decoration: none;
            font-weight: bolder;
            color:white
        }
        footer>p{
            margin: 4px;
        }
        div#bola{
            height: 50px;
            width: 50px;
            background-color: white;
            border-radius: 50%;
            margin: 30px;
        }
    </style>
</head>
<body>
   <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">Contacto</a>
        <a href="#">Photos</a>
        <a href="#">Preço</a>
        <a href="#">Moveis</a>
        <a href="#">Carros</a>
    </nav>
   </header> 
   <main>
    <section id="assuntos">
        <article>
            <h2>Noticia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat rem dignissimos vel labore. Libero voluptate totam cumque minima aliquid delectus sit sequi, perferendis alias numquam quasi, esse modi, qui dolorem.</p>
        </article>
    </section>
    <section id="noticias">
    </section>
<aside>
    <p>Artigo escrito por José da Silva</p>
</aside>
   </main>
   <footer>
    <p>Desenvolvimento pelo Curso em Video</p>
   </footer>
   <div id="bola">

   </div>
</body>
</html>