<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Jolly+Lodger&family=Rajdhani&family=Staatliches&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Jolly+Lodger&family=Rajdhani&family=Staatliches&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans", sans-serif;
            font-weight:normal ;
            font-size: 1.2em;
            font-style:normal;
        }

        h1{
            font-family: "Jolly Lodger", system-ui; 
            font-size: 10em;
            font-style: italic;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ratione consequuntur optio. Est nulla facilis isporibus! Omnis, minima fuga. Repellendus sapiente quaerat voluptatem, quasi deserunt fuga natus? Ipsam, impedit!</p>
</body>
</html>